.advantage {
	min-height: 436px;
	background-color: #eeeeee;
}

.advantage__wrapper {
	.container();
}

.advantage-1 {
	padding: 127px 0 0; // 206 - 161 = 45

	.advantage__caption {
		width: 300px;
	}

	.advantage__description {
		width: 380px;
	}
}

.advantage__caption {
	margin: 0;
	margin-bottom: 20px;
	font-family: "Roboto Medium", Arial, sans-serif;
	font-size: 36px;
	line-height: 36px;
}

.advantage__description {
	margin: 0;
	margin-bottom: 29px;
}

.advantage__button {
	display: block;
	width: 192px;
	padding: 7px 0 7px;
	font-family: "Roboto Medium", Arial, sans-serif;
	font-size: 12px;
	line-height: 18px;
	text-transform: uppercase;
	text-decoration: none;
	text-align: center;
	background-color: #fb565a;
	color: #ffffff;

	&:hover {
		background-color: #d6494d;
	}

	&:active {
		background-color: #b63538;
	}
}