.basket__button {
	.text-options();

	&:hover .basket__icon {
		background-image: url(../../img/basket-red.png);	
	}

	&:active .basket__icon {
		opacity: 0.15;
	}
}

.basket__icon {
	display: inline-block;
	width: 15px;
	height: 15px;
	padding: 0 0 0 13px;
	background-image: url(../../img/basket.png);
	background-repeat: no-repeat;
	font-size: 0;
}