.page-footer {
	padding: 70px 0 76px;
	&__wrapper {
		.container();
		display: flex;
  	justify-content: space-between;
	}

	&__social {
		width: 240px;
	}

	&__words {
		width: 550px;
	}

	&__heading {
		margin: 0;
		font-size: 36px;
		line-height: 36px;
		font-weight: 500;
	}

	&__description {
		margin: 10px 0 0;
		font-size: 16px;
		font-weight: 500;
	}
}