.page-header {
	position: relative;
	z-index: 10;
	max-width: 100%;
	min-width: 920px;
}

.page-header__wrapper {
	.container();
	display: flex;
  justify-content: space-between;
}

.page-header__logo {
	padding: 22px 0 0;
}