.slider__toggles {
	position: absolute;
	top: 290px; // 415 - 332 = 83
	left: 0;
	right: 0;
	display: flex;
	justify-content: center;
}

.slider__toggle {
	position: relative;
	display: inline-block;
	width: 8px;
	height: 8px;
	margin-right: 7px;
	background-color: #ffffff;
	border-radius: 5px;
	cursor: pointer;

	&--active {
		.slider__dot {
			position: absolute;
			top: 3px;
			left: 2px;
			width: 3px;
			height: 3px;
			background-color: #c1c1c1;
			border-radius: 5px;
		}
	}

	&--last {
		margin: 0;
	}
}