.container() {
	width: 900px;
	margin: 0 auto;
	padding: 0 10px;
}

.text-options() {
	display: block;
	font-family: "Roboto Medium", Arial, sans-serif;
	font-size: 14px;
	line-height: 30px;
	text-decoration: none;
	text-transform: uppercase;
	color: #000000;
	padding: 41px 0 39px; // 91 - 63 = 28

	&:hover {
		color: #fb565a;
	}

	&:active {
		color: rgba(0, 0, 0, 0.4);
	}
}

.advantage--padding() {
	position: relative;
	padding: 125px 0 100px;
}