@font-face {
    font-family: "Roboto Medium";
    src: url("../fonts/Roboto-Medium.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

body {
  margin: 0;
  font-size: 16px;
  line-height: 22px;
  font-family: "Roboto Medium", Arial, sans-serif;
  color: #000000;
  font-style: normal;

  background-color: @bg-white;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;

  border: 0;

  clip: rect(0, 0, 0, 0);
}